---
layout: default
title: Projects
---

<h2>{{ page.title }}</h2>
<p>
    These are my projects. Some of them were developed for my clients, others were just for fun. I'm in the process
    of uploading other projects to this website. You can check out all of my project in my
    <a href="https://github.com/ferbarra" target="_blank" class="project-link">GitHub Profile</a>.
</p>

<div id="projects">
    {% for project in site.projects %}
    <a href="{{ project.url }}">
        <div class="project">
            <img src="{{ project.image }}"/>
            <p>{{ project.name }}</p>
        </div>
    </a>
    {% endfor %}
</div>